import math

def sieve_of_eratosthenes(n):
    prime = [True for i in range(n+1)]
    prime[0] = False
    prime[1] = False

    sqrt_n = math.ceil(math.sqrt(n))
    for i in range(2, sqrt_n):
        if prime[i]:
            for j in range(2*i, n+1, i):
                prime[j] = False

    return prime

x=int(input())
ans=0

number=[]
n=10**6
prime = sieve_of_eratosthenes(n)
for p in range(n+1):
    if prime[p]:
        number.append(p)

for i in range(len(number)):
    p=number[i]
    for j in range(i+1,len(number)):
        if p*number[j]**3<=x:
            ans+=1
        else:
            break
    if p>x:
        break
print(ans)
