import sys

from numpy import math

input=sys.stdin.readline

n,k=map(int,input().split())

people=[]
light=[]

ans=0

number=list(map(int,input().split()))

for i in range(n):
    if i+1 in number:
        x,y=map(int,input().split())
        light.append([x,y])
    else:
        x,y=map(int,input().split())
        people.append([x,y])

for place in people:
    now=10**13
    x,y=place
    for l in light:
        xl,yl=l
        now=min(now,math.sqrt((xl-x)**2+(yl-y)**2))
    ans=max(ans,now)

print(ans)


